<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_light_background"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/content_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingVertical="24dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="logo"
            android:src="@drawable/twozo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/typo_graphica"
            android:text="twozo"
            android:textColor="@color/theme_dark_background"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_semibold"
            android:paddingHorizontal="26dp"
            android:paddingVertical="12dp"
            android:textAlignment="center"
            android:textColor="@color/theme_dark_background"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sub_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:paddingVertical="12dp"
            android:text="@string/message"
            android:textAlignment="center"
            android:textColor="@color/theme_light_sub_title_font"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="55dp"
            android:paddingEnd="45dp"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:drawablePadding="1dp"
                android:text="@string/free_trial"
                android:textColor="@color/theme_dark_background"
                android:textSize="11sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/radio_fill_tick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:drawablePadding="1dp"
                android:text="@string/no_card"
                android:textColor="@color/theme_dark_background"
                android:textSize="11sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/radio_fill_tick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="1dp"
                android:text="@string/cancel_anytime"
                android:textColor="@color/theme_dark_background"
                android:textSize="11sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/radio_fill_tick" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/twozo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/green_button"
        android:clickable="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lexend_semibold"
            android:text="@string/twozo_business"
            android:textColor="@color/theme_light_background"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twozo_button"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:padding="12dp"
        android:text="@string/about_us"
        android:textColor="@color/theme_light_secondary"
        android:textSize="16sp" />


</RelativeLayout>
